VITE_SUPABASE_PROJECT_ID=yihywctdrzwyziulxcaw
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpaHl3Y3Rkcnp3eXppdWx4Y2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDcxNzksImV4cCI6MjA4MzQyMzE3OX0.frwdFmISaMx01u8yYxQ-b4pxDxJVxpdGRqjwe6CYpEA
VITE_SUPABASE_URL=https://yihywctdrzwyziulxcaw.supabase.co
